<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:p="clr-namespace:test.Properties" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="430" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Label x:Name="appName" Content="{x:Static p:Resources.AppName}" FontSize ="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dobro" Content="{x:Static p:Resources.Dobro}" IsChecked ="True" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="lose" Content="{x:Static p:Resources.Lose}" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ispis" Content="{x:Static p:Resources.bt_ispis}" FontSize="12" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="80"/>
        <Button x:Name="promjena" Content="{x:Static p:Resources.bt_promjena}" FontSize="12" VerticalAlignment="Center" Click="promjena_Click" Height="34" RenderTransformOrigin="0.425,-2.64" Margin="325,0,325,0"/>
        <TextBlock x:Name="tekst_promjena" Text="{x:Static p:Resources.tekst_promjena}" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_posalji" Content="{x:Static p:Resources.bt_posalji}"  HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="29" Width="64" Click="Button_Click_1"/>
        <TextBlock x:Name="odgovor" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Height="22"/>
        <ListView x:Name="lista" Margin="0,310,0,0" HorizontalAlignment="Center" Width="800">
            <ListViewItem x:Name="lista1" Content="{x:Static p:Resources.lista1}"></ListViewItem>
            <ListViewItem x:Name="lista2" Content="{x:Static p:Resources.lista2}"></ListViewItem>
            <ListViewItem x:Name="lista3" Content="{x:Static p:Resources.lista3}"></ListViewItem>
            <ListViewItem x:Name="lista4" Content="{x:Static p:Resources.lista4}"></ListViewItem>
            <ListViewItem x:Name="lista5" Content="{x:Static p:Resources.lista5}"></ListViewItem>
        </ListView>
        <Canvas Margin="0,0,0,-204">
            <Button x:Name="btn_jezik" Content="{x:Static p:Resources.jezik}" HorizontalAlignment="Left" Canvas.Left="710" Canvas.Top="13" Width="66" Height="34" Click="Button_Click_2"/>
        </Canvas>
    </Grid>
</Window>
